VITE_SUPABASE_PROJECT_ID="bvcifnafkewkoeiybwrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Y2lmbmFma2V3a29laXlid3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTQ1NDQsImV4cCI6MjA4NDk3MDU0NH0.FAPIhvQc3qGGYgX6BvQBvqP0PQphmsKZe3z4a8Et01o"
VITE_SUPABASE_URL="https://bvcifnafkewkoeiybwrc.supabase.co"
